spring.application.name=G126FirstProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=g126_spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true